<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pp3-43-ejO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoriesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="tableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop By  Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V69-up-iBo">
                                <rect key="frame" x="16" y="30" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dj0-7p-goR">
                                <rect key="frame" x="0.0" y="67" width="375" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="107" id="MR5-CG-2Ff" customClass="CategoryCell" customModule="tableViewExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MR5-CG-2Ff" id="nyx-VG-2BZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="8ok-vz-PNh">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="yMt-AA-3ni"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGd-rq-OMe">
                                                    <rect key="frame" x="159.5" y="39.5" width="56" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ok-vz-PNh" firstAttribute="top" secondItem="nyx-VG-2BZ" secondAttribute="top" constant="3" id="BNR-Go-bFr"/>
                                                <constraint firstItem="JGd-rq-OMe" firstAttribute="centerY" secondItem="nyx-VG-2BZ" secondAttribute="centerY" id="GQ9-tu-SUn"/>
                                                <constraint firstItem="JGd-rq-OMe" firstAttribute="centerX" secondItem="nyx-VG-2BZ" secondAttribute="centerX" id="Gjr-pS-u43"/>
                                                <constraint firstItem="8ok-vz-PNh" firstAttribute="leading" secondItem="nyx-VG-2BZ" secondAttribute="leading" id="Jfr-gn-zyK"/>
                                                <constraint firstAttribute="bottom" secondItem="8ok-vz-PNh" secondAttribute="bottom" constant="3" id="eYi-a8-oqb"/>
                                                <constraint firstAttribute="trailing" secondItem="8ok-vz-PNh" secondAttribute="trailing" id="jMV-cF-tCe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="8ok-vz-PNh" id="wIj-Ua-vzi"/>
                                            <outlet property="categoryName" destination="JGd-rq-OMe" id="B1H-ux-tu0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dj0-7p-goR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2SJ-DI-gIE"/>
                            <constraint firstItem="dj0-7p-goR" firstAttribute="top" secondItem="V69-up-iBo" secondAttribute="bottom" constant="16" id="ADw-bj-gaX"/>
                            <constraint firstItem="V69-up-iBo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Gns-wc-jmx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dj0-7p-goR" secondAttribute="trailing" id="aba-ln-CIV"/>
                            <constraint firstItem="V69-up-iBo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hFr-HD-uxi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dj0-7p-goR" secondAttribute="bottom" id="wSa-vf-6Yb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3oZ-FU-Ahb"/>
                    <connections>
                        <outlet property="categoryTabelView" destination="dj0-7p-goR" id="ABv-Ul-CAF"/>
                        <segue destination="Er9-3F-yyQ" kind="show" identifier="ProductVC" id="TKg-QY-ehQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--ProductVC-->
        <scene sceneID="Tz5-fu-Ph8">
            <objects>
                <viewController storyboardIdentifier="ProductVC" id="Er9-3F-yyQ" customClass="ProductVC" customModule="tableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAo-Ft-eAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TPW-Re-fXj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OFd-Hn-hNd">
                                    <size key="itemSize" width="175" height="217"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="fkW-xO-kkV" customClass="ProductCell" customModule="tableViewExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="Ykw-fG-Ni5">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="zuD-x9-CMg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pricee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbs-jy-CAF">
                                                    <rect key="frame" x="8" y="183" width="159" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3V-s4-9jy">
                                                    <rect key="frame" x="8" y="158" width="159" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.91987230329949243" green="0.91987230329949243" blue="0.91987230329949243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="K3V-s4-9jy" firstAttribute="top" secondItem="Ykw-fG-Ni5" secondAttribute="bottom" constant="8" id="5Ho-GP-5n4"/>
                                            <constraint firstAttribute="trailing" secondItem="K3V-s4-9jy" secondAttribute="trailing" constant="8" id="7cG-fy-K9I"/>
                                            <constraint firstItem="Nbs-jy-CAF" firstAttribute="top" secondItem="K3V-s4-9jy" secondAttribute="bottom" constant="8" id="I9Q-DC-ayt"/>
                                            <constraint firstAttribute="trailing" secondItem="Nbs-jy-CAF" secondAttribute="trailing" constant="8" id="Kdu-Si-F4N"/>
                                            <constraint firstItem="K3V-s4-9jy" firstAttribute="leading" secondItem="fkW-xO-kkV" secondAttribute="leading" constant="8" id="Uee-lx-N8J"/>
                                            <constraint firstItem="Ykw-fG-Ni5" firstAttribute="top" secondItem="fkW-xO-kkV" secondAttribute="top" id="WMT-hz-Xk8"/>
                                            <constraint firstItem="Ykw-fG-Ni5" firstAttribute="leading" secondItem="fkW-xO-kkV" secondAttribute="leading" id="YqO-GL-cJP"/>
                                            <constraint firstItem="Nbs-jy-CAF" firstAttribute="leading" secondItem="fkW-xO-kkV" secondAttribute="leading" constant="8" id="lMd-iV-cqk"/>
                                            <constraint firstAttribute="trailing" secondItem="Ykw-fG-Ni5" secondAttribute="trailing" id="ruL-lJ-q4R"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="prductPrice" destination="Nbs-jy-CAF" id="zLG-AW-iBB"/>
                                            <outlet property="productImage" destination="Ykw-fG-Ni5" id="neT-ee-wQw"/>
                                            <outlet property="productName" destination="K3V-s4-9jy" id="NAL-54-0Ta"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TPW-Re-fXj" firstAttribute="top" secondItem="WB9-t4-KuG" secondAttribute="top" id="1Di-Ex-viI"/>
                            <constraint firstItem="WB9-t4-KuG" firstAttribute="trailing" secondItem="TPW-Re-fXj" secondAttribute="trailing" id="6yR-XV-3Sp"/>
                            <constraint firstItem="TPW-Re-fXj" firstAttribute="leading" secondItem="WB9-t4-KuG" secondAttribute="leading" id="BxJ-Bh-bhU"/>
                            <constraint firstItem="WB9-t4-KuG" firstAttribute="bottom" secondItem="TPW-Re-fXj" secondAttribute="bottom" id="mjU-IE-Rc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WB9-t4-KuG"/>
                    </view>
                    <connections>
                        <outlet property="productCollectionView" destination="TPW-Re-fXj" id="gpa-lM-7tW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTl-Oi-zKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PU6-v3-dlm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pp3-43-ejO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="eec-yV-tjC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.44705882349999998" green="0.81568627449999997" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pj0-Fn-Nod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leb-Q7-AuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
